<center>Changelog de Atualizações</center>
</br>
</br>

<h2>Changelog v1.0.0.11 Final</h2>
<p>* Atualizado tabela de Contribuição Trabalhador Assalariado - 2021</p>
</br>

<h2>Changelog v1.0.0.10B</h2>
<p>* Adicionado menu "Passatempo" com "Mario Bros"</p>
</br>
<h2>Changelog v1.0.0.10A</h2>
<p>* Reformulado todo Layout do software</p>
<p>* Corrigido problemas de calculo do "Desconto Socio Fixo"</p>
</br>
<h2>Changelog v1.0.0.10</h2>
<p>* Novas correções em "Calcular 13º"</p>
<p>* Refeito layout do "Calcular 13º"</p>
<p>* Adicionado botão de "Buscar Agenda"</p>
</br>
<h2>Changelog v1.0.0.6</h2>
<p>* Adicionado botão de "Custo de Funcionario"</p>
<p>* Corrigido falta de calculo de valores +R$3200 na "IRRF" (não apresentava nenhum calculo anteriormente)</p>
</br>
<h2>Changelog v1.0.0.4</h2>
<p>* Corrigido falta de calculo de valores +R$3200 na "Contribuição Previdenciária" (não apresentava nenhum calculo anteriormente)</p>
</br>
<h2>Changelog v1.0.0.2</h2>
<p>* Adicionado botão de "IRRF"</p>
</br>
<h2>Changelog v1.0.0.0</h2>
<p>* Adicionado botão de "Contribuição Previdenciária"</p>
<p>* Adicionado botão de "Imposto - DAE"</p>
</br>